# PaginatedSearch

app/: build.gradle
app/src/androidTest/java/com/example/dunzoassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dunzoassignment/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/dunzoassignment/adapter/: PhotosRecycleAdapter.java
app/src/main/java/com/example/dunzoassignment/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/dunzoassignment/di/main/: MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/dunzoassignment/networking/: Resource.java
app/src/main/java/com/example/dunzoassignment/networking/api/: ApiService.java
app/src/main/java/com/example/dunzoassignment/networking/model/: ApiResponse.java  Photo.java  PhotoResponse.java
app/src/main/java/com/example/dunzoassignment/utils/: Constants.java
app/src/main/java/com/example/dunzoassignment/viewmodel/: PhotoViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: background_grey.xml
app/src/main/res/layout/: activity_main.xml  item_empty.xml  item_loading.xml  item_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/dunzoassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
